<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>isspol</artifactId>
        <groupId>ec.org.isspol</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>isspol-test</artifactId>
    <packaging>pom</packaging>
    <name>ISSPOL :: Backend Test</name>
    <modules>
        <module>isspol-test-seguridad</module>
        <module>isspol-test-comun</module>
        <module>isspol-test-auditoria</module>
    </modules>

</project>