# pruIsspol

backend/isspol/: pom.xml
backend/isspol/etc/: activemq.properties  ec.org.isspol.amq.configuration.cfg  org.ops4j.datasource-isspol.cfg
backend/isspol/isspol-amq-pool/: pom.xml
backend/isspol/isspol-amq-pool/src/main/resources/OSGI-INF/blueprint/: amq-pool.xml
backend/isspol/isspol-bundle/: pom.xml
backend/isspol/isspol-bundle/sqljdbc/: pom.xml
backend/isspol/isspol-feature/: pom.xml
backend/isspol/isspol-feature/src/main/resources/: features.xml
backend/isspol/isspol-persistence/: pom.xml
backend/isspol/isspol-persistence/isspol-persistence-api/: pom.xml
backend/isspol/isspol-persistence/isspol-persistence-api/src/main/resources/OSGI-INF/blueprint/: persistence-context.xml
backend/isspol/isspol-persistence/isspol-persistence-api/src/test/resources/: jdbc.properties  log4j.properties  persistence-test.xml  test-entities.xml
backend/isspol/isspol-persistence/isspol-persistence-model/: pom.xml
backend/isspol/isspol-routes/: pom.xml
backend/isspol/isspol-routes/isspol-route-auditoria/: pom.xml
backend/isspol/isspol-routes/isspol-route-auditoria/src/main/resources/OSGI-INF/blueprint/: routes.xml
backend/isspol/isspol-routes/isspol-route-client-seguridad/: pom.xml
backend/isspol/isspol-routes/isspol-route-client-seguridad/src/test/resources/: route-client-test.xml
backend/isspol/isspol-routes/isspol-route-comun/: pom.xml
backend/isspol/isspol-routes/isspol-route-comun/src/main/resources/OSGI-INF/blueprint/: routes.xml
backend/isspol/isspol-routes/isspol-route-pool/: pom.xml
backend/isspol/isspol-routes/isspol-route-seguridad/: pom.xml
backend/isspol/isspol-routes/isspol-route-seguridad/src/main/resources/OSGI-INF/blueprint/: routes.xml
backend/isspol/isspol-test/: pom.xml
backend/isspol/isspol-test/isspol-test-auditoria/: pom.xml
backend/isspol/isspol-test/isspol-test-auditoria/src/test/resources/: route-client-test.xml
backend/isspol/isspol-test/isspol-test-comun/: pom.xml
backend/isspol/isspol-test/isspol-test-comun/src/test/java/: ComunClienteTest.java
backend/isspol/isspol-test/isspol-test-comun/src/test/resources/: route-cliente-test.xml
backend/isspol/isspol-test/isspol-test-seguridad/: pom.xml
backend/isspol/isspol-test/isspol-test-seguridad/src/test/resources/: route-client-test.xml
backend/isspol/isspol-utils/: pom.xml
backend/isspol/isspol-utils/isspol-common/: pom.xml
backend/isspol/isspol-utils/isspol-common/src/main/java/ec/org/isspol/common/: FieldFilter.java  FilterParam.java  IsspolConstant.java  IsspolException.java  IsspolPersistException.java  IsspolProcessException.java  IsspolSearchException.java  PagedResult.java  PeticionRespuesta.java  Util.java
frontend/isspol-web/: pom.xml
frontend/isspol-web/src/main/java/ec/org/isspol/web/: HomeController.java
frontend/isspol-web/src/main/java/ec/org/isspol/web/comun/: ComunController.java
frontend/isspol-web/src/main/java/ec/org/isspol/web/config/: HibernateAwareObjectMapper.java
frontend/isspol-web/src/main/java/ec/org/isspol/web/dto/: AuditEntityDto.java  CarpetaOpcionDto.java  EstructuraOrganizacionalDto.java  NivelEstructuraOrgDto.java
frontend/isspol-web/src/main/java/ec/org/isspol/web/dto/seguridad/: GrupoDto.java  GrupoUsuarioDto.java  PermisoDto.java
frontend/isspol-web/src/main/java/ec/org/isspol/web/exception/: AngularException.java
frontend/isspol-web/src/main/java/ec/org/isspol/web/map/: SeguridadDtoMap.java
frontend/isspol-web/src/main/java/ec/org/isspol/web/result/: FieldFilter.java  ParametroFiltro.java
frontend/isspol-web/src/main/java/ec/org/isspol/web/seguridades/: EstacionController.java  EstrOrganizacionalController.java  GrupoController.java  OficinaController.java  OrganizacionMenuController.java  SucursalController.java  UsuarioController.java  UsuarioOficinaController.java
frontend/isspol-web/src/main/webapp/WEB-INF/: dwr.xml  web.xml
frontend/isspol-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
frontend/isspol-web/src/main/webapp/WEB-INF/views/: app_dashboard_v1.jsp  home.jsp
frontend/isspol-web/src/main/webapp/resources/theme/css/: app.css
frontend/isspol-web/src/main/webapp/resources/theme/js/: app.js  config.router.js  main.js
frontend/isspol-web/src/main/webapp/resources/theme/js/constant/: general-constant.js
frontend/isspol-web/src/main/webapp/resources/theme/js/controllers/: changepwd.js  chart.js  forgotpwd.js  signin.js  signinbiometrico.js  signinclave.js
frontend/isspol-web/src/main/webapp/resources/theme/js/controllers/isspol/sistema/: catalogos-generales.js
frontend/isspol-web/src/main/webapp/resources/theme/js/directives/: pwdequals.js
frontend/isspol-web/src/main/webapp/resources/theme/js/factory/: factory-login.js  service-login.js  service-seleccion.js  servicio-datos-biometrico.js
frontend/isspol-web/src/main/webapp/resources/theme/js/services/: servicio-comun.js  servicio-estacion.js  servicio-grupo.js  servicio-oficina.js  servicio-sucursal.js  servicio-usuario.js
frontend/isspol-web/src/main/webapp/resources/theme/l10n/: en.js  es.js
frontend/isspol-web/src/main/webapp/resources/theme/tpl/: app.html  app_dashboard_v2.html  page_changepwd.html  page_forgotpwd.html  page_signin.html  page_signin_biometrico.html  page_signin_clave.html
frontend/isspol-web/src/main/webapp/resources/theme/tpl/blocks/: aside.html  header.html  nav.html  page_footer.html  settings.html
frontend/isspol-web/src/main/webapp/resources/theme/tpl/isspol/seguridades/configuracion/: organizacionMenu.html
frontend/isspol-web/src/main/webapp/resources/theme/tpl/isspol/seguridades/inicios_sesion/: motivoCierreSesion.html
frontend/isspol-web/src/main/webapp/resources/theme/tpl/isspol/seguridades/sucursales_oficinas/: ciudadesIsspol.html  estructOrg.html  nivelOrg.html  oficinasIsspol.html  sucursalesIsspol.html
frontend/isspol-web/src/main/webapp/resources/theme/tpl/isspol/sistema/: catalogos-generales.html
(+338 files in other folders)
