<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>isspol-routes</artifactId>
        <groupId>ec.org.isspol</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>isspol-route-pool</artifactId>
    <name>ISSPOL :: Backend Route Pool</name>
    <packaging>bundle</packaging>

    <properties>
        <isspol.osgi.export.pkg>
            ec.org.isspol.service.pool
        </isspol.osgi.export.pkg>
        <isspol.osgi.import.pkg>
            *
        </isspol.osgi.import.pkg>
        <isspol.osgi.dynamic>org.osgi.service.blueprint</isspol.osgi.dynamic>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>ec.org.isspol</groupId>
            <artifactId>isspol-common</artifactId>
        </dependency>

    </dependencies>


</project>