<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>isspol-persistence</artifactId>
        <groupId>ec.org.isspol</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>isspol-persistence-api</artifactId>
    <name>ISSPOL :: Backend Persistence API</name>
    <packaging>bundle</packaging>

    <properties>
        <isspol.osgi.export.pkg>
            ec.org.isspol.persistence.dao.auditoria,
            ec.org.isspol.persistence.dao.auditoria.impl,
            ec.org.isspol.persistence.dao.common,
            ec.org.isspol.persistence.dao.common.impl,
            ec.org.isspol.persistence.dao.comun,
            ec.org.isspol.persistence.dao.comun.impl,
            ec.org.isspol.persistence.dao.security,
            ec.org.isspol.persistence.dao.security.impl,
            ec.org.isspol.persistence.dao.procedimiento,
            ec.org.isspol.persistence.dao.procedimiento.impl,

            ec.org.isspol.persistence.service.auditoria,
            ec.org.isspol.persistence.service.auditoria.impl,
            ec.org.isspol.persistence.service.comun,
            ec.org.isspol.persistence.service.comun.impl,
            ec.org.isspol.persistence.service.security,
            ec.org.isspol.persistence.service.security.impl
        </isspol.osgi.export.pkg>
        <isspol.osgi.import.pkg>
            org.springframework.jdbc.*;version="[2.1,4)",
            *
        </isspol.osgi.import.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ec.org.isspol</groupId>
            <artifactId>isspol-persistence-model</artifactId>
        </dependency>
        <dependency>
            <groupId>ec.org.isspol</groupId>
            <artifactId>sqljdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>ec.org.isspol</groupId>
            <artifactId>isspol-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.aries.jpa</groupId>
            <artifactId>org.apache.aries.jpa.blueprint</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.transaction</groupId>
            <artifactId>org.apache.aries.transaction.blueprint</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>2.5.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.6</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>


</project>