<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>isspol-routes</artifactId>
        <groupId>ec.org.isspol</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>isspol-route-seguridad</artifactId>
    <name>ISSPOL :: Backend Route Seguridad</name>
    <packaging>bundle</packaging>

    <properties>
        <isspol.osgi.export.pkg>
            ec.org.isspol.route.security.facade,
            ec.org.isspol.route.security.facade.impl,
            ec.org.isspol.route.security.route,
            ec.org.isspol.route.security.service,
            ec.org.isspol.route.security.service.bean,
            ec.org.isspol.persistence.entities,
            ec.org.isspol.common
        </isspol.osgi.export.pkg>
        <isspol.osgi.import.pkg>
            !ec.org.isspol.route,
            javax.jms*;version="[1.1.0,3)",
            org.apache.camel,
            org.springframework.jdbc.*;version="[2.1,4)",
            *
        </isspol.osgi.import.pkg>
        <isspol.osgi.dynamic>*</isspol.osgi.dynamic>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ec.org.isspol</groupId>
            <artifactId>isspol-persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ec.org.isspol</groupId>
            <artifactId>isspol-persistence-model</artifactId>
        </dependency>
        <dependency>
            <groupId>ec.org.isspol</groupId>
            <artifactId>isspol-route-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>ec.org.isspol</groupId>
            <artifactId>isspol-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>