<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>isspol-bundle</artifactId>
        <groupId>ec.org.isspol</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sqljdbc</artifactId>
    <name>ISSPOL :: Backend Bunlde SqlServer</name>
    <packaging>bundle</packaging>

    <properties>
        <pkgVersion>${sqljdbc.version}</pkgVersion>
        <isspol.osgi.import.pkg>
            !sun*,
            !javax.resource,
            !javax.resource.spi,
            !javax.resource.spi.endpoint,
            !javax.resource.spi.security,
            !com.microsoft.sqlserver.jdbc,
            !microsoft.sql,
            *
        </isspol.osgi.import.pkg>

        <isspol.osgi.export.pkg>
            microsoft.sql;version=${project.version},
            com.microsoft.sqlserver.jdbc;version=${project.version}
        </isspol.osgi.export.pkg>
        <pkgArtifactId>sqljdbc</pkgArtifactId>
        <pkgGroupId>sqljdbc</pkgGroupId>
    </properties>

    <dependencies>
        <dependency>
            <groupId>sqljdbc</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sqljdbc4.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${pkgGroupId}:sqljdbc</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>${pkgGroupId}:sqljdbc</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>